<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
    <Button
        android:id="@+id/sub"
        android:onClick="sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub"/>
    <Button
        android:id="@+id/mul"
        android:onClick="mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mul"/>
    <Button
        android:id="@+id/div"
        android:onClick="div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="div"/>
</LinearLayout>