# madpracticalexam

./: client_secret_253709458131-grenbrceue8pbvthotg2fv4df9k4a9r0.apps.googleusercontent.com.json
11thprac/: settings.gradle
12thprac/: settings.gradle
12thprac/app/: build.gradle
12thprac/app/src/androidTest/java/com/example/a12thprac/: ExampleInstrumentedTest.java
12thprac/app/src/main/: AndroidManifest.xml
12thprac/app/src/main/res/layout/: activity_main.xml
12thprac/app/src/main/res/values/: strings.xml  themes.xml
12thprac/app/src/main/res/values-night/: themes.xml
12thprac/gradle/wrapper/: gradle-wrapper.properties
13thprac/: settings.gradle
13thprac/app/: build.gradle
13thprac/app/src/main/: AndroidManifest.xml
13thprac/app/src/main/res/layout/: activity_main.xml
13thprac/app/src/main/res/values/: strings.xml  themes.xml
13thprac/app/src/main/res/values-night/: themes.xml
13thprac/gradle/wrapper/: gradle-wrapper.properties
9thprac/: settings.gradle
9thprac/app/: build.gradle
9thprac/app/src/main/: AndroidManifest.xml
9thprac/app/src/main/res/layout/: activity_main.xml
9thprac/app/src/main/res/values/: strings.xml  themes.xml
9thprac/app/src/main/res/values-night/: themes.xml
9thprac/gradle/wrapper/: gradle-wrapper.properties
ListGridImageScrollView/: settings.gradle
ListGridImageScrollView/app/: build.gradle
ListGridImageScrollView/app/src/main/: AndroidManifest.xml
ListGridImageScrollView/app/src/main/res/layout/: activity_main.xml
ListGridImageScrollView/app/src/main/res/values/: strings.xml  themes.xml
ListGridImageScrollView/app/src/main/res/values-night/: themes.xml
ListGridImageScrollView/gradle/wrapper/: gradle-wrapper.properties
MAD all projects/MAD all projects/DemoLogInFormForasocialmediasite/: settings.gradle
MAD all projects/MAD all projects/DemoLogInFormForasocialmediasite/app/: build.gradle
MAD all projects/MAD all projects/DemoLogInFormForasocialmediasite/app/src/main/: AndroidManifest.xml
MAD all projects/MAD all projects/DemoLogInFormForasocialmediasite/gradle/wrapper/: gradle-wrapper.properties
MAD all projects/MAD all projects/Practical4Q22/: settings.gradle
MAD all projects/MAD all projects/Practical4Q22/app/: build.gradle
MAD all projects/MAD all projects/Practical4Q22/app/src/main/: AndroidManifest.xml
MAD all projects/MAD all projects/Practical4Q22/gradle/wrapper/: gradle-wrapper.properties
MAD all projects/MAD all projects/ProgressDemo/: settings.gradle
MAD all projects/MAD all projects/ProgressDemo/app/: build.gradle
MAD all projects/MAD all projects/ProgressDemo/app/src/main/: AndroidManifest.xml
MAD all projects/MAD all projects/ProgressDemo/gradle/wrapper/: gradle-wrapper.properties
OpenWebsiteImplicitIntent/: settings.gradle
OpenWebsiteImplicitIntent/app/: build.gradle
OpenWebsiteImplicitIntent/app/src/main/: AndroidManifest.xml
OpenWebsiteImplicitIntent/app/src/main/res/layout/: activity_main.xml
OpenWebsiteImplicitIntent/app/src/main/res/values/: strings.xml  themes.xml
OpenWebsiteImplicitIntent/app/src/main/res/values-night/: themes.xml
OpenWebsiteImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
SixthSemFirstApp/: settings.gradle
SixthSemFirstApp/app/: build.gradle
SixthSemFirstApp/app/src/main/: AndroidManifest.xml
SixthSemFirstApp/app/src/main/res/layout/: activity_main.xml
SixthSemFirstApp/app/src/main/res/values/: strings.xml  themes.xml
SixthSemFirstApp/app/src/main/res/values-night/: themes.xml
SixthSemFirstApp/gradle/wrapper/: gradle-wrapper.properties
(+888 files in other folders)
