<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_GalleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Gallery
            android:id="@+id/my_galleryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/scroll"
            android:textColor="@color/teal_700"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/my_imageView"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="400dp"
            android:src="@drawable/logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>