<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:background="@color/secondary_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:transitionName="Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_ToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Home"
            android:textAlignment="textStart"
            android:textColor="#EAEAEA"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="390dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_developerstudentclub" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="Connect With Us"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/llLinkedIn"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="44dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:background="@drawable/ic_linkedin1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/llInstagram"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="44dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:background="@drawable/ic_instagram1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/llWebsite"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="44dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:background="@drawable/ic_website"
                        android:orientation="vertical" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Sanjivani K.B.P Polytechnic"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="College Centralized Feedback"
                    android:textColor="@color/secondary_color"
                    android:textSize="10sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Feedbacks"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="180dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/primary_color" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>