<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:outlineSpotShadowColor="#CDCDCD"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/llFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFeedbackImage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/tvFeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="..."
                            android:textAlignment="center"
                            android:textColor="@color/primary_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFeedbackDescribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="..."
                            android:textAlignment="center"
                            android:textColor="@color/secondary_color"
                            android:textSize="8sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ivFeedbackImage"-->
    <!--            android:layout_width="90dp"-->
    <!--            android:layout_height="90dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:background="@drawable/ic_google" />-->

    <!--    </com.google.android.material.card.MaterialCardView>-->


</RelativeLayout>