<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pleasecheck"
        android:text="cb1" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pleasecheck"
        android:text="cb2" />
    <CheckBox
        android:id="@+id/cb3"
        android:onClick="pleasecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cb3"/>
    <CheckBox
        android:id="@+id/cb4"
        android:onClick="pleasecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cb4"/>
    <CheckBox
        android:id="@+id/cb5"
        android:onClick="pleasecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cb5"/>





</LinearLayout>