<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>

    <GridView
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="number"
        android:text="data"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:onClick="daw"
            android:id="@+id/dawd"
                 />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/ic_launcher_background">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rb1"
            android:checked="true"/>
    </RadioGroup>
</LinearLayout>