<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btn"
        android:onClick="btnmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"/>

    <ImageButton
        android:id="@+id/imgbtn"
        android:onClick="imgbtnmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />

    <ToggleButton
        android:id="@+id/togglebtn"
        android:checked="false"
        android:textOn="Toggle is Enabled"
        android:textOff="Toggle is Disabled"
        android:onClick="togglemethod"
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>