<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Enter your Name" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Enter your Age" />

        <EditText
            android:id="@+id/phn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="seedetails"
            android:text="Click To See Details" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:id="@+id/info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"/>

        <TextView
            android:id="@+id/info_phn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>