<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Roll"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Age"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Student 1" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="206"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="18"/>
    </TableRow><TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Student 1" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="206"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="18"/>
</TableRow>


</TableLayout>